/*
 * Model file for Parcel Delivery Blockchain
 */

namespace org.parceldelivery.model

participant Retailer identified by email {
  o String email
  o String name
  o Address address
  o String contactNum
}

 participant LogisticCompany identified by ID {
  o String ID
  o String name
  o Address address
  o String email
  o String contactNum
}

participant Custom identified by customID {
  o String customID
  o String country
}

enum Status {
  o PROCESSING
  o SHIPPED
  o IN_DELIVERY
  o DELIVERED
}

concept Address {
  o String house
  o String street
  o String country
  o String postalCode
}

concept CustomsView {
  o String trackingID
  o String itemDescription
  o String parcelWeight
  o Address recipientAddress
  o String invoice
  --> Retailer retailer
  --> LogisticCompany logisticcompany
}

concept PublicParcel {
  o Status status
}

asset Parcel identified by trackingID {
  o String trackingID
  o String itemDescription
  o String parcelWeight
  o Address recipientAddress
  o Status status
  o String invoice
  --> Retailer retailer
  --> LogisticCompany logisticCompany
}

transaction createParcel {
  o Parcel parcel
}

transaction updateParcel {
  --> Parcel parcel
  --> LogisticCompany logisticCompany
  o String conditionOfParcel
}

transaction queryByPublic {
  o String trackingID
}

transaction queryByCustom {
  o String trackingID
}
