/*
 * Model file for Parcel Delivery Blockchain
 */

namespace org.parceldelivery.model

participant Retailer identified by email {
  o String email
  o String name
  o Address address
  o String contactNum
}

participant LogisticCompany identified by ID {
  o String ID
  o String name
  o Address address
  o String email
  o String contactNum
}

participant Custom identified by customID {
  o String customID
  o String country
}

concept Address {
  o String house
  o String street
  o String country
  o String postalCode
}

concept CustomsView {
  o String trackingID
  o String itemDescription
  o String parcelWeight
  o Address recipientAddress
  o String invoice
  --> Retailer retailer
  --> LogisticCompany logisticCompany
}

concept PublicView {
  o String status
  o String location
}

asset Parcel identified by trackingID {
  o String trackingID
  o String itemDescription
  o String parcelWeight
  o Address recipientAddress
  o String status default="REGISTERED"
  o String location
  o String invoice
  --> Retailer retailer
  --> LogisticCompany logisticCompany
}

transaction CreateParcel {
  o Parcel parcel
}

transaction UpdateParcel {
  --> Parcel parcel
  --> LogisticCompany logisticCompany
  o String conditionOfParcel
  o String status
  o String location
}

transaction QueryByCustom {
  o String trackingID
}

event CustomQueryEvent {
  o CustomsView customsview
}
